# Quiz-Master

./: .gitignore  Quiz-Master.sln  README.md  docker-compose.yml
.run/: Backend.run.xml  Development.run.xml
src/Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.json
src/Backend/Domains/Bar/Application/Authentication/Handlers/: BarBasicAuthenticationHandler.cs
src/Backend/Domains/Bar/Application/Backend/Controllers/: BarsController.cs
src/Backend/Domains/Bar/Application/DI/Modules/: BarModule.cs
src/Backend/Domains/Bar/Application/Mapping/: BarMapper.cs  IBarMapper.cs
src/Backend/Domains/Bar/Domain/Models/Entities/: BarAddressEntity.cs  BarEntity.cs
src/Backend/Domains/Bar/Infrastructure/Services/: BarService.cs  IBarService.cs
src/Backend/Domains/Common/Domain/Options/: MySqlOption.cs
src/Backend/Domains/Common/Infrastructure/Constants/: AuthenticationSchemes.cs
src/Backend/Domains/Common/Infrastructure/Services/: HashingService.cs  IHashingService.cs
src/Backend/Domains/Player/Configuration/: PlayerEntityConfiguration.cs  PlayerGroupEntityConfiguration.cs
src/Backend/Domains/Player/Entites/: PlayerEntity.cs
src/Backend/Domains/Player/Entities/: PlayerEntity.cs  PlayerGroupEntity.cs
src/Backend/Domains/Player/Mapper/PlayerGroupMapper/: IPlayerGroupMapper.cs  PlayerGroupMapper.cs
src/Backend/Domains/Player/Mapper/PlayerMapper/: IPlayerMapper.cs  PlayerMapper.cs
src/Backend/Domains/Player/Migrations/: 20250926124325_CreatePlayerTable.Designer.cs  20250926124325_CreatePlayerTable.cs  20250926201326_Changed Player Entity and added PlayerGroupEntity.Designer.cs  20250926201326_Changed Player Entity and added PlayerGroupEntity.cs  DataContextModelSnapshot.cs
src/Backend/Domains/Player/Models/: CreatePlayerDto.cs  PlayerDto.cs  UpdatePlayerDto.cs
src/Backend/Domains/Player/Models/Player/: CreatePlayerDto.cs  PlayerDto.cs  UpdatePlayerDto.cs
src/Backend/Domains/Player/Models/PlayerGroup/: CreatePlayerGroupDto.cs  PlayerGroupDto.cs  UpdatePlayerGroupDto.cs
src/Backend/Domains/Player/Service/PlayerGroupService/: IPlayerGroupService.cs  PlayerGroupService.cs
src/Backend/Domains/Player/Service/PlayerService/: IPlayerService.cs  PlayerService.cs
src/Backend/Domains/Quiz/Backend/Controllers/: AnswerController.cs  QuestionController.cs  QuizController.cs
src/Backend/Domains/Quiz/Backend/Services/: IQuizService.cs  QuizService.cs
src/Backend/Domains/Quiz/Dto/Answer/: CreateAnswerDto.cs  GetAnswerDto.cs  UpdateAnswerDto.cs
src/Backend/Domains/Quiz/Dto/Question/: CreateQuestionDto.cs  GetQuestionDto.cs  UpdateQuestionDto.cs
src/Backend/Domains/Quiz/Dto/Quiz/: CreateQuizDto.cs  GetQuizDto.cs  UpdateQuizDto.cs
src/Backend/Domains/Quiz/Entity/: Answer.cs  Question.cs  Quiz.cs
src/Backend/Domains/Quiz/Entity/Enum/: QuizStateEnum.cs
src/Backend/Domains/Quiz/Mapping/Answer/: AnswerMapper.cs  IAnswerMapper.cs
src/Backend/Domains/Quiz/Mapping/Question/: IQuestionMapper.cs  QuestionMapper.cs
src/Backend/Domains/Quiz/Mapping/Quiz/: IQuizMapper.cs  QuizMapper.cs
src/Backend/Domains/Quiz/Persistence/Configuration/: AnswerConfiguration.cs  QuestionConfiguration.cs  QuizConfiguration.cs
src/Backend/Domains/User/Application/Mapping/: IUserMapper.cs  UserMapper.cs
src/Backend/Domains/User/Domain/Options/: AdminOption.cs
src/Backend/Properties/: launchSettings.json
src/Backend/Types/: Author.cs  Book.cs  Query.cs
(+74 files in other folders)
